{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C++: build active file with clang++",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-g",
                "${fileDirname}/*.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "This should work but doesn't"
        }
    ],
    "version": "2.0.0"
}